# efishery_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testefishery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testefishery/: MyApplication.kt
app/src/main/java/com/example/testefishery/base/: BaseActivity.kt  BaseFragment.kt  CustomAdapter.kt  RecyclerViewItemDecoration.kt
app/src/main/java/com/example/testefishery/data/localdb/: AppDb.kt  AreaDao.kt  PriceDao.kt  SizeDao.kt
app/src/main/java/com/example/testefishery/data/models/: Area.kt  Price.kt  Size.kt
app/src/main/java/com/example/testefishery/data/networks/: AppClient.kt  AreaApi.kt  BaseApiResponse.kt  PriceApi.kt  SizeApi.kt
app/src/main/java/com/example/testefishery/data/repository/: AreaRepository.kt  PriceRepository.kt  SizeRepository.kt
app/src/main/java/com/example/testefishery/data/utils/: AppResource.kt  BindingActivity.kt  BindingFragment.kt  NetworkBoundResource.kt  NetworkResult.kt  SearchParam.kt  ViewExt.kt
app/src/main/java/com/example/testefishery/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt
app/src/main/java/com/example/testefishery/di/modules/: ActivityModule.kt  DataModule.kt  DatabaseModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testefishery/ui/: MainActivity.kt
app/src/main/java/com/example/testefishery/ui/addprice/: AddPriceFragment.kt  AddPriceViewModel.kt
app/src/main/java/com/example/testefishery/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/testefishery/ui/formfilter/: FormFilterFragment.kt  FormFilterViewModel.kt
app/src/main/java/com/example/testefishery/ui/listprice/: ListPriceFragment.kt  ListPriceViewHolder.kt  ListPriceViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_price.xml  fragment_formfilter.xml  fragment_list_price.xml  item_price.xml  item_spinner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/testefishery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
